* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PingFang SC", "Noto Serif SC", serif;
  background: #0e0f14;
  color: #f5f5f5;
  overflow: hidden;
}

#container {
  transition: transform 0.9s ease;
}

.page {
  height: 100vh;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 48px;
  margin-bottom: 16px;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 2;
  max-width: 640px;
}

.hint {
  margin-top: 40px;
  font-size: 14px;
  opacity: 0.5;
}

.letter p {
  font-size: 17px;
}

button {
  margin-top: 30px;
  padding: 12px 24px;
  font-size: 16px;
  background: transparent;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 999px;
  cursor: pointer;
}

.playlist li {
  list-style: none;
  font-size: 18px;
  margin-bottom: 12px;
}

.end {
  background: linear-gradient(180deg, #0e0f14, #1a1c28);
}
